.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    background-color: $tertiary;
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: $font-size-base;
    font-weight: $font-weight-normal;
    color: $secondary;
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check {
    font-size: 1rem;
    color: $secondary;
}

.skills__name {
    font-size: $font-size-base;
    font-weight: $font-weight-normal;
    line-height: 18px;
}

.skills__level {
    font-weight: $font-weight-light;
    font-size: $font-size-sm;
    color: $gray-400;
}

// Small devices
@media screen and (max-width: 320px) {
    .home__buttons {
        flex-direction: column;
    }

    .home__handle {
        width: 150px;
        height: 253px;
    }

    .home__img {
        width: 130px;
    }
}

// Medium devices
@media screen and (min-width: 576px) {
    .skills__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: $font-size-sm;
    }
}


@media screen and (min-width: 767px) {
    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 2rem 4rem;
    }
}
// Large devices
@media screen and (min-width: 992px) {
    .skills__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }
}
